{
  "name": "e4-mui-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node config.js | dotenv -e .env.local vite",
    "build": "tsc -b && vite build --mode dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.3",
    "@mui/x-data-grid": "^8.14.0",
    "@mui/x-date-pickers": "^8.14.0",
    "@tanstack/query-core": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.12.2",
    "axios-mock-adapter": "^2.1.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "html-entities": "^2.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.65.0",
    "react-hook-form-mui": "^8.0.0",
    "react-router-dom": "^7.9.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.2",
    "@eslint/js": "^9.36.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-docs": "^8.1.11",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/addon-storysource": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/builder-vite": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-storybook": "^9.1.10",
    "globals": "^16.4.0",
    "storybook": "^8.1.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
